@import url("https://fonts.googleapis.com/css2?family=Margarine&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.25rem;
  font-family: "Margarine", sans-serif;
  background-color: #f2b880;
  height: 100vh;
}
header {
  color: #1a1423;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 50px;
  height: 13%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 1.5rem;
}
.nav-bar button {
  padding: 0 20px;
  max-height: 1.5rem;
  border-radius: 3px;
  border: none;
  font: inherit;
  font-size: 1.25rem;
  background-color: #f2b880;
  color: #372549;
  box-shadow: 0 0 10px 10px #f6af6d;
}
.nav-bar button:active {
  background-color: red;
}
.content {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .home {
  position: relative;
  background: url("interior.jpg");
  height: 100%;
  width: 90%;
  border-radius: 4px;
}
.content .textArea {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  line-height: 1.6em;
  font-weight: 900;
  font-style: normal;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 100px;
  color: #f2b880;
  background-color: #1a14239c;
  width: 100%;
  height: fit-content;
}
/* Menu */
.menu {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.label {
  position: absolute;
  width: fit-content;
  max-width: 150px;
  text-wrap: wrap;
  color: #1a1423;
  margin: auto;
}
.menuItem {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  border-radius: 3px;
}
.menuCard {
  position: relative;
  aspect-ratio: 1;
  grid-column: span 2;
  clip-path: path(
    "M 20 80 C 40 60 60 40 80 20 C 100 0 100 0 120 20 C 140 40 160 60 180 80 C 200 100 200 100 180 120 C 160 140 140 160 120 180 C 100 200 100 200 80 180 C 60 160 40 140 20 120 C 0 100 0 100 20 80 Z"
  );
  transition: all 500ms;
  transition-property: clip-path, filter;
  overflow: clip;
}
.menuCard:nth-child(2) {
  grid-column: 2 / span 2;
}
.menuCard:nth-child(4) {
  grid-column: 2 / span 2;
}
.menuCard:nth-child(6) {
  grid-column: 2 / span 2;
}
.dishLabel {
  margin: auto;
  text-align: center;
  color: #372549;
  background-color: #f2b780a9;
}
.credit {
  font-size: 11px;
  display: block;
  position: absolute;
  top: 180px;
  color: #372549;
  background-color: #f2b780a9;
  text-align: end;
}
.credit > a {
  text-decoration: none;
  color: #372549;
}
.menuCard:hover {
  filter: grayscale(0) saturate(1.2) brightness(1.1);
  clip-path: path(
    "M 0 0 C 0 0 0 0 0 0 C 100 0 100 0 200 0 C 200 50 200 50 200 100 C 200 100 200 100 200 120 C 200 200 200 200 200 200 C 0 200 100 200 0 200 C 0 150 0 150 0 100 C 0 50 0 50 0 0 Z"
  );
  z-index: 10;
  border-radius: 10px;
}
.footer {
  color: #1a1423;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7%;
  background-color: #f2b880;
  white-space: pre;
}
.footer a {
  text-decoration: none;
  color: #1a1423;
}
